:root{
    --blue:#3c90d0;
    --grey:#e2e7ef;
    --yellow:#e9b440;
    --white:#ffffff;
    --text-main-color:#636363  ;
}

*{
    font-family: roboto;
}
body,html{
    margin: 0;
    height: 100vh;
}
.container{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto 1fr;
}
.header{
    background-color: var(--white);
    padding: 15px 60px 10px 40px;
    display: flex;
    gap: 20px;
    flex-direction: column;
}
.main{
    background-color: var(--grey);
    grid-row: 2/3;
}
.sidebar{
    background-color: blueviolet;
    grid-row: 1/3;
}
.header-input-container{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    align-items: center;
    gap: 30px;
}
.input-container{
    display: grid;
    grid-template-columns: 20px 1fr;
    gap: 20px;
}
.input-side-container{
    display: flex;
    gap: 30px;
    justify-content: end;
    align-items: center;
}
.input-side-container>p{
    font-size: 1.15rem;
    font-weight: bold;
    margin: 0;
}
input[type="text"]{
    border-radius:30px;
    border: none;
    height: 26px;
    outline-color: antiquewhite;
    background-color: var(--grey);
}
.profile-image{
    border-radius: 50%;
}
.header-profile-left{
    display: grid;
    grid-template-columns: 90px 1fr;
    align-items: center;
}
.header-profile-left>.profile-image{
    grid-row: 1/3;
}
.header-profile-left>p{
    margin: 0;
}

.header-profile-left>*:nth-child(2){
    font-size: 0.9rem;
    align-self:flex-end;
}
.header-profile-left>*:nth-child(3){
    font-size: 1.4rem;
    font-weight: bold;
}
.header-profile{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.header-profile-right{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    justify-self: end;
}
.header-profile-right>button{
    padding: 8px 14px;
    border-radius: 30px;
    border: none;
    font-size: 0.97rem;
    color: white;
    background-color:var(--blue);
    font-weight: 800;

}
.main{
    padding: 20px;
    padding-top: 3px;
    padding-right: 40px;
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 20px;
}
.main-left-container{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
}
.main-left-children{
    background-color: white;
    padding: 20px 20px 20px 40px;
    min-height: 200px;
    border-radius: 10px;
    border-left: 8px solid var(--yellow);
    display: grid;
    color: var(--text-main-color);
}
h3{
    color: black;
}
.icons{
    align-self: flex-end;
    display: grid;
    grid-template-columns: 30px 30px 30px;
    justify-content: end;
    gap: 20px;
}
.announcement-children{
    /* background-color: white; */
    font-size: 0.8rem;
    color: var(--text-main-color);
}
.announcement-children>div{
    margin-bottom: 20px;
}
.announcement-container{
    padding:40px 20px;
    padding-bottom: 20px;
    background-color: white;
    border-radius: 10px;
}
h4{
    margin: 0;
    color: black;
}
.trending-child{
    display: grid;
    grid-template-columns: 60px 1fr;
    /* gap: 20px; */
}
.trending-child>img{
    grid-row: 1/3;
    align-self: center;
}
.trending-child>*{
    margin: 0;
}
.trending-container{
    display: grid;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    gap: 20px;
}
h2{
    margin: 10px;
}
.sidebar{
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    background-color: var(--blue);
    /* grid-template-rows: ;
        */
}
.sidebar-2-icons,.sidebar-3-icons,.sidebar-1{
    display: flex;
    gap: 15px;
    text-align: center;
    align-items: center;
}
.sidebar-2-icons>p,.sidebar-3-icons>p{
    font-size: 1.06rem;
    font-weight: bold;
    color: var(--white);
}
.sidebar-1>p{
    font-size: 2rem;
    margin: 0;
    color: var(--white);
    font-weight: bold;

}